RRVDI ιιιιιΑΝι
DIONYSII MEDI 41, ΙΙΙΙΙ
DE VICTVFEBRICITANTIVM

¹AD ANGLos. ⁸
RQ>

LIBER SECVNDVS ”
C AP. Ι.

*a* VNCDEQVANTITA
. ΙξΙ «χῇ ³ 444‘444,444444fl4444 44443444.

“ ι’ 4 ΝΝι ιιι ιιιιιιιιι ιιι,ιιιι[ιιιιιιι ιιιιιι
. ἰιι ιι 44444444 ιιιιιιιιιιιιιι, ιιιιΙ

’ 21* ιιιιιιι ιιι ιιι ιιιιιιιιιι ιιιιιιιιιιιιιιιιιὲ
’ ““ 4444 444 45, 444 4444me f p us

” . ιιιιι ιιιιιιιιι ιιιιιιιι,ιιιιζιιιιιιι
ιιιιιιιιιι ιιιιιιι ιιιιιιιιιιίἰιιιιιιιν ιιινιιιιιιιιι 44·-
ιιιιιιιιιιιι ιιι 4 s44444 4 C44fi4444444 44 ιιιιιιιιιιιιιιι
ιιιιιιιιιιισιι ι,Νιιιιιι 4g444445s444 ιιι ιιιιιιιιιιιιιιιιι
gerebat 44444444 ιιι 8444 44444 4444 444444444 4444444
[ιιιιιιιιιι s44444444 f444444 44 ι,ιἰἰ 4444 ιιιιιιι [4444 ιιιιιιι ,
Primo 4444444544444444444444441efl,44444444445q44 444444 ιι ιιιιιι.
de ιιι Ηιι ιιιιιιιιιιι ιῌι ιἰιι 4444444444 4444444'4444 4'444‘44'4',
Ι mfzus ι ιΝιιιιιιιι ιιιιιιι, ιιι 44 44444444 44444444444 4444444,
ιιι 444444 444 44 404s444444i ιιιι,ιι»ιιιιιιιιι ιι uasorum
4'44444 ιιιιιιι. Μ Ιιιιιιιιιιιιιι 444444444 ab 44 Νιιιιιι

 

